<?php

namespace Database\Seeders;

use App\Models\PhoneCountrie;
use Illuminate\Database\Seeder;

class PhoneCountrieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $employee = new PhoneCountrie(["name" => "Afghanistan ", "phone_code" => "AF", "iso_code" => "93"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Albania ", "phone_code" => "AL", "iso_code" => "355"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Algeria ", "phone_code" => "DZ", "iso_code" => "213"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "American Samoa", "phone_code" => "AS", "iso_code" => "-683"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Andorra, Principality of ", "phone_code" => "AD", "iso_code" => "376"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Angola", "phone_code" => "AO", "iso_code" => "244"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Anguilla ", "phone_code" => "AI", "iso_code" => "-263"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Antarctica", "phone_code" => "AQ", "iso_code" => "672"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Antigua and Barbuda", "phone_code" => "AG", "iso_code" => "-267"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Argentina ", "phone_code" => "AR", "iso_code" => "54"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Armenia", "phone_code" => "AM", "iso_code" => "374"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Aruba", "phone_code" => "AW", "iso_code" => "297"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Australia", "phone_code" => "AU", "iso_code" => "61"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Austria", "phone_code" => "AT", "iso_code" => "43"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Azerbaijan or Azerbaidjan (Former Azerbaijan Soviet Socialist Republic)", "phone_code" => "AZ", "iso_code" => "994"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bahamas, Commonwealth of The", "phone_code" => "BS", "iso_code" => "-241"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bahrain, Kingdom of (Former Dilmun)", "phone_code" => "BH", "iso_code" => "973"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bangladesh (Former East Pakistan)", "phone_code" => "BD", "iso_code" => "880"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Barbados ", "phone_code" => "BB", "iso_code" => "-245"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Belarus (Former Belorussian [Byelorussian] Soviet Socialist Republic)", "phone_code" => "BY", "iso_code" => "375"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Belgium ", "phone_code" => "BE", "iso_code" => "32"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Belize (Former British Honduras)", "phone_code" => "BZ", "iso_code" => "501"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Benin (Former Dahomey)", "phone_code" => "BJ", "iso_code" => "229"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bermuda ", "phone_code" => "BM", "iso_code" => "-440"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bhutan, Kingdom of", "phone_code" => "BT", "iso_code" => "975"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bolivia ", "phone_code" => "BO", "iso_code" => "591"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bosnia and Herzegovina ", "phone_code" => "BA", "iso_code" => "387"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Botswana (Former Bechuanaland)", "phone_code" => "BW", "iso_code" => "267"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bouvet Island (Territory of Norway)", "phone_code" => "BV", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Brazil ", "phone_code" => "BR", "iso_code" => "55"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "British Indian Ocean Territory (BIOT)", "phone_code" => "IO", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Brunei (Negara Brunei Darussalam) ", "phone_code" => "BN", "iso_code" => "673"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Bulgaria ", "phone_code" => "BG", "iso_code" => "359"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Burkina Faso (Former Upper Volta)", "phone_code" => "BF", "iso_code" => "226"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Burundi (Former Urundi)", "phone_code" => "BI", "iso_code" => "257"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cambodia, Kingdom of (Former Khmer Republic, Kampuchea Republic)", "phone_code" => "KH", "iso_code" => "855"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cameroon (Former French Cameroon)", "phone_code" => "CM", "iso_code" => "237"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Canada ", "phone_code" => "CA", "iso_code" => "1"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cape Verde ", "phone_code" => "CV", "iso_code" => "238"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cayman Islands ", "phone_code" => "KY", "iso_code" => "-344"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Central African Republic ", "phone_code" => "CF", "iso_code" => "236"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Chad ", "phone_code" => "TD", "iso_code" => "235"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Chile ", "phone_code" => "CL", "iso_code" => "56"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "China ", "phone_code" => "CN", "iso_code" => "86"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Christmas Island ", "phone_code" => "CX", "iso_code" => "53"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cocos (Keeling) Islands ", "phone_code" => "CC", "iso_code" => "61"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Colombia ", "phone_code" => "CO", "iso_code" => "57"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Comoros, Union of the ", "phone_code" => "KM", "iso_code" => "269"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Congo, Democratic Republic of the (Former Zaire) ", "phone_code" => "CD", "iso_code" => "243"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Congo, Republic of the", "phone_code" => "CG", "iso_code" => "242"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cook Islands (Former Harvey Islands)", "phone_code" => "CK", "iso_code" => "682"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Costa Rica ", "phone_code" => "CR", "iso_code" => "506"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cote D'Ivoire (Former Ivory Coast) ", "phone_code" => "CI", "iso_code" => "225"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Croatia (Hrvatska) ", "phone_code" => "HR", "iso_code" => "385"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cuba ", "phone_code" => "CU", "iso_code" => "53"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Cyprus ", "phone_code" => "CY", "iso_code" => "357"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Czech Republic", "phone_code" => "CZ", "iso_code" => "420"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Czechoslavakia (Former) See CZ Czech Republic or Slovakia", "phone_code" => "CS", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Denmark ", "phone_code" => "DK", "iso_code" => "45"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Djibouti (Former French Territory of the Afars and Issas, French Somaliland)", "phone_code" => "DJ", "iso_code" => "253"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Dominica ", "phone_code" => "DM", "iso_code" => "-766"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Dominican Republic ", "phone_code" => "DO", "iso_code" => "-808"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "East Timor (Former Portuguese Timor)", "phone_code" => "TP", "iso_code" => "670"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Ecuador ", "phone_code" => "EC", "iso_code" => "593"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Egypt (Former United Arab Republic - with Syria)", "phone_code" => "EG", "iso_code" => "20"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "El Salvador ", "phone_code" => "SV", "iso_code" => "503"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Equatorial Guinea (Former Spanish Guinea)", "phone_code" => "GQ", "iso_code" => "240"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Eritrea (Former Eritrea Autonomous Region in Ethiopia)", "phone_code" => "ER", "iso_code" => "291"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Estonia (Former Estonian Soviet Socialist Republic)", "phone_code" => "EE", "iso_code" => "372"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Ethiopia (Former Abyssinia, Italian East Africa)", "phone_code" => "ET", "iso_code" => "251"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Falkland Islands (Islas Malvinas) ", "phone_code" => "FK", "iso_code" => "500"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Faroe Islands ", "phone_code" => "FO", "iso_code" => "298"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Fiji ", "phone_code" => "FJ", "iso_code" => "679"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Finland ", "phone_code" => "FI", "iso_code" => "358"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "France ", "phone_code" => "FR", "iso_code" => "33"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "French Guiana or French Guyana ", "phone_code" => "GF", "iso_code" => "594"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "French Polynesia (Former French Colony of Oceania)", "phone_code" => "PF", "iso_code" => "689"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "French Southern Territories and Antarctic Lands ", "phone_code" => "TF", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Gabon (Gabonese Republic)", "phone_code" => "GA", "iso_code" => "241"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Gambia, The ", "phone_code" => "GM", "iso_code" => "220"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Georgia (Former Georgian Soviet Socialist Republic)", "phone_code" => "GE", "iso_code" => "995"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Germany ", "phone_code" => "DE", "iso_code" => "49"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Ghana (Former Gold Coast)", "phone_code" => "GH", "iso_code" => "233"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Gibraltar ", "phone_code" => "GI", "iso_code" => "350"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Great Britain (United Kingdom) ", "phone_code" => "GB", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Greece ", "phone_code" => "GR", "iso_code" => "30"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Greenland ", "phone_code" => "GL", "iso_code" => "299"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Grenada ", "phone_code" => "GD", "iso_code" => "-472"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guadeloupe", "phone_code" => "GP", "iso_code" => "590"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guam", "phone_code" => "GU", "iso_code" => "-670"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guatemala ", "phone_code" => "GT", "iso_code" => "502"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guinea (Former French Guinea)", "phone_code" => "GN", "iso_code" => "224"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guinea-Bissau (Former Portuguese Guinea)", "phone_code" => "GW", "iso_code" => "245"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Guyana (Former British Guiana)", "phone_code" => "GY", "iso_code" => "592"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Haiti ", "phone_code" => "HT", "iso_code" => "509"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Honduras ", "phone_code" => "HN", "iso_code" => "504"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Hong Kong ", "phone_code" => "HK", "iso_code" => "852"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Hungary ", "phone_code" => "HU", "iso_code" => "36"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Iceland ", "phone_code" => "IS", "iso_code" => "354"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "India ", "phone_code" => "IN", "iso_code" => "91"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Indonesia", "phone_code" => "ID", "iso_code" => "62"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Iran, Islamic Republic of", "phone_code" => "IR", "iso_code" => "98"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Iraq ", "phone_code" => "IQ", "iso_code" => "964"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Ireland ", "phone_code" => "IE", "iso_code" => "353"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Israel ", "phone_code" => "IL", "iso_code" => "972"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Italy ", "phone_code" => "IT", "iso_code" => "39"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Jamaica ", "phone_code" => "JM", "iso_code" => "-875"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Japan ", "phone_code" => "JP", "iso_code" => "81"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Jordan", "phone_code" => "JO", "iso_code" => "962"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Kazakhstan ", "phone_code" => "KZ", "iso_code" => "7"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Kenya", "phone_code" => "KE", "iso_code" => "254"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Kiribati (Pronounced keer-ree-bahss) (Former Gilbert Islands)", "phone_code" => "KI", "iso_code" => "686"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Korea, Democratic People's Republic of (North Korea)", "phone_code" => "KP", "iso_code" => "850"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "South Korea", "phone_code" => "KR", "iso_code" => "82"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Kuwait ", "phone_code" => "KW", "iso_code" => "965"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Kyrgyzstan (Kyrgyz Republic) (Former Kirghiz Soviet Socialist Republic)", "phone_code" => "KG", "iso_code" => "996"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Lao People's Democratic Republic (Laos)", "phone_code" => "LA", "iso_code" => "856"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Latvia (Former Latvian Soviet Socialist Republic)", "phone_code" => "LV", "iso_code" => "371"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Lebanon ", "phone_code" => "LB", "iso_code" => "961"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Lesotho", "phone_code" => "LS", "iso_code" => "266"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Liberia ", "phone_code" => "LR", "iso_code" => "231"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Libya", "phone_code" => "LY", "iso_code" => "218"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Liechtenstein ", "phone_code" => "LI", "iso_code" => "423"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Lithuania", "phone_code" => "LT", "iso_code" => "370"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Luxembourg ", "phone_code" => "LU", "iso_code" => "352"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Macau ", "phone_code" => "MO", "iso_code" => "853"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Macedonia", "phone_code" => "MK", "iso_code" => "389"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Madagascar", "phone_code" => "MG", "iso_code" => "261"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Malawi", "phone_code" => "MW", "iso_code" => "265"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Malaysia ", "phone_code" => "MY", "iso_code" => "60"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Maldives ", "phone_code" => "MV", "iso_code" => "960"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mali", "phone_code" => "ML", "iso_code" => "223"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Malta ", "phone_code" => "MT", "iso_code" => "356"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Marshall Islands", "phone_code" => "MH", "iso_code" => "692"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Martinique (French) ", "phone_code" => "MQ", "iso_code" => "596"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mauritania ", "phone_code" => "MR", "iso_code" => "222"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mauritius ", "phone_code" => "MU", "iso_code" => "230"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mayotte (Territorial Collectivity of Mayotte)", "phone_code" => "YT", "iso_code" => "269"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mexico ", "phone_code" => "MX", "iso_code" => "52"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Micronesia, Federated States of (Former Ponape, Truk, and Yap Districts - Trust Territory of the Pacific Islands)", "phone_code" => "FM", "iso_code" => "691"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Moldova, Republic of", "phone_code" => "MD", "iso_code" => "373"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Monaco, Principality of", "phone_code" => "MC", "iso_code" => "377"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mongolia (Former Outer Mongolia)", "phone_code" => "MN", "iso_code" => "976"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Montserrat ", "phone_code" => "MS", "iso_code" => "-663"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Morocco ", "phone_code" => "MA", "iso_code" => "212"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Mozambique (Former Portuguese East Africa)", "phone_code" => "MZ", "iso_code" => "258"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Myanmar, Union of (Former Burma)", "phone_code" => "MM", "iso_code" => "95"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Namibia (Former German Southwest Africa, South-West Africa)", "phone_code" => "NA", "iso_code" => "264"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Nauru (Former Pleasant Island)", "phone_code" => "NR", "iso_code" => "674"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Nepal ", "phone_code" => "NP", "iso_code" => "977"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Netherlands ", "phone_code" => "NL", "iso_code" => "31"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Netherlands Antilles (Former Curacao and Dependencies)", "phone_code" => "AN", "iso_code" => "599"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "New Caledonia ", "phone_code" => "NC", "iso_code" => "687"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "New Zealand (Aotearoa) ", "phone_code" => "NZ", "iso_code" => "64"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Nicaragua ", "phone_code" => "NI", "iso_code" => "505"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Niger ", "phone_code" => "NE", "iso_code" => "227"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Nigeria ", "phone_code" => "NG", "iso_code" => "234"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Niue (Former Savage Island)", "phone_code" => "NU", "iso_code" => "683"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Norfolk Island ", "phone_code" => "NF", "iso_code" => "672"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Northern Mariana Islands (Former Mariana Islands District - Trust Territory of the Pacific Islands)", "phone_code" => "MP", "iso_code" => "-669"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Norway ", "phone_code" => "NO", "iso_code" => "47"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Oman, Sultanate of (Former Muscat and Oman)", "phone_code" => "OM", "iso_code" => "968"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Pakistan (Former West Pakistan)", "phone_code" => "PK", "iso_code" => "92"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Palau (Former Palau District - Trust Terriroty of the Pacific Islands)", "phone_code" => "PW", "iso_code" => "680"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Palestina", "phone_code" => "PS", "iso_code" => "970"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Panama ", "phone_code" => "PA", "iso_code" => "507"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Papua New Guinea (Former Territory of Papua and New Guinea)", "phone_code" => "PG", "iso_code" => "675"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Paraguay ", "phone_code" => "PY", "iso_code" => "595"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Peru ", "phone_code" => "PE", "iso_code" => "51"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Philippines ", "phone_code" => "PH", "iso_code" => "63"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Pitcairn Island", "phone_code" => "PN", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Poland ", "phone_code" => "PL", "iso_code" => "48"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Portugal ", "phone_code" => "PT", "iso_code" => "351"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Puerto Rico ", "phone_code" => "PR", "iso_code" => "-786"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Qatar, State of ", "phone_code" => "QA", "iso_code" => "974"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Reunion (French) (Former Bourbon Island)", "phone_code" => "RE", "iso_code" => "262"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Romania ", "phone_code" => "RO", "iso_code" => "40"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Russia - USSR (Former Russian Empire, Union of Soviet Socialist Republics, Russian Soviet Federative Socialist Republic) Now RU - Russian Federation", "phone_code" => "SU", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Russian Federation ", "phone_code" => "RU", "iso_code" => "7"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Rwanda (Rwandese Republic) (Former Ruanda)", "phone_code" => "RW", "iso_code" => "250"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saint Helena ", "phone_code" => "SH", "iso_code" => "290"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saint Kitts and Nevis (Former Federation of Saint Christopher and Nevis)", "phone_code" => "KN", "iso_code" => "-868"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saint Lucia ", "phone_code" => "LC", "iso_code" => "-757"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saint Pierre and Miquelon ", "phone_code" => "PM", "iso_code" => "508"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saint Vincent and the Grenadines ", "phone_code" => "VC", "iso_code" => "-783"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Samoa (Former Western Samoa)", "phone_code" => "WS", "iso_code" => "685"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "San Marino ", "phone_code" => "SM", "iso_code" => "378"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Sao Tome and Principe ", "phone_code" => "ST", "iso_code" => "239"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Saudi Arabia ", "phone_code" => "SA", "iso_code" => "966"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Serbia, Republic of", "phone_code" => "RS", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Senegal ", "phone_code" => "SN", "iso_code" => "221"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Seychelles ", "phone_code" => "SC", "iso_code" => "248"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Sierra Leone ", "phone_code" => "SL", "iso_code" => "232"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Singapore ", "phone_code" => "SG", "iso_code" => "65"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Slovakia", "phone_code" => "SK", "iso_code" => "421"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Slovenia ", "phone_code" => "SI", "iso_code" => "386"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Solomon Islands (Former British Solomon Islands)", "phone_code" => "SB", "iso_code" => "677"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Somalia (Former Somali Republic, Somali Democratic Republic) ", "phone_code" => "SO", "iso_code" => "252"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "South Africa (Former Union of South Africa)", "phone_code" => "ZA", "iso_code" => "27"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "South Georgia and the South Sandwich Islands", "phone_code" => "GS", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Spain ", "phone_code" => "ES", "iso_code" => "34"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Sri Lanka (Former Serendib, Ceylon) ", "phone_code" => "LK", "iso_code" => "94"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Sudan (Former Anglo-Egyptian Sudan) ", "phone_code" => "SD", "iso_code" => "249"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Suriname (Former Netherlands Guiana, Dutch Guiana)", "phone_code" => "SR", "iso_code" => "597"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Svalbard (Spitzbergen) and Jan Mayen Islands ", "phone_code" => "SJ", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Swaziland, Kingdom of ", "phone_code" => "SZ", "iso_code" => "268"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Sweden ", "phone_code" => "SE", "iso_code" => "46"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Switzerland ", "phone_code" => "CH", "iso_code" => "41"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Syria (Syrian Arab Republic) (Former United Arab Republic - with Egypt)", "phone_code" => "SY", "iso_code" => "963"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Taiwan (Former Formosa)", "phone_code" => "TW", "iso_code" => "886"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tajikistan (Former Tajik Soviet Socialist Republic)", "phone_code" => "TJ", "iso_code" => "992"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tanzania, United Republic of (Former United Republic of Tanganyika and Zanzibar)", "phone_code" => "TZ", "iso_code" => "255"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Thailand (Former Siam)", "phone_code" => "TH", "iso_code" => "66"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Togo (Former French Togoland)", "phone_code" => "TG", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tokelau ", "phone_code" => "TK", "iso_code" => "690"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tonga, Kingdom of (Former Friendly Islands)", "phone_code" => "TO", "iso_code" => "676"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Trinidad and Tobago ", "phone_code" => "TT", "iso_code" => "-867"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tromelin Island ", "phone_code" => "TE", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tunisia ", "phone_code" => "TN", "iso_code" => "216"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Turkey ", "phone_code" => "TR", "iso_code" => "90"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Turkmenistan (Former Turkmen Soviet Socialist Republic)", "phone_code" => "TM", "iso_code" => "993"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Turks and Caicos Islands ", "phone_code" => "TC", "iso_code" => "-648"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Tuvalu (Former Ellice Islands)", "phone_code" => "TV", "iso_code" => "688"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Uganda, Republic of", "phone_code" => "UG", "iso_code" => "256"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Ukraine (Former Ukrainian National Republic, Ukrainian State, Ukrainian Soviet Socialist Republic)", "phone_code" => "UA", "iso_code" => "380"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "United Arab Emirates (UAE) (Former Trucial Oman, Trucial States)", "phone_code" => "AE", "iso_code" => "971"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "United Kingdom (Great Britain / UK)", "phone_code" => "GB", "iso_code" => "44"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "United States ", "phone_code" => "US", "iso_code" => "1"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "United States Minor Outlying Islands ", "phone_code" => "UM", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Uruguay, Oriental Republic of (Former Banda Oriental, Cisplatine Province)", "phone_code" => "UY", "iso_code" => "598"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Uzbekistan (Former UZbek Soviet Socialist Republic)", "phone_code" => "UZ", "iso_code" => "998"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Vanuatu (Former New Hebrides)", "phone_code" => "VU", "iso_code" => "678"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Vatican City State (Holy See)", "phone_code" => "VA", "iso_code" => "418"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Venezuela ", "phone_code" => "VE", "iso_code" => "58"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Vietnam ", "phone_code" => "VN", "iso_code" => "84"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Virgin Islands, British ", "phone_code" => "VI", "iso_code" => "-283"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Virgin Islands, United States (Former Danish West Indies) ", "phone_code" => "VQ", "iso_code" => "-339"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Wallis and Futuna Islands ", "phone_code" => "WF", "iso_code" => "681"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Western Sahara (Former Spanish Sahara)", "phone_code" => "EH", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Yemen ", "phone_code" => "YE", "iso_code" => "967"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Yugoslavia ", "phone_code" => "YU", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Zaire (Former Congo Free State, Belgian Congo, Congo/Leopoldville, Congo/Kinshasa, Zaire) Now CD - Congo, Democratic Republic of the ", "phone_code" => "ZR", "iso_code" => ""]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Zambia, Republic of (Former Northern Rhodesia) ", "phone_code" => "ZM", "iso_code" => "260"]);
        $employee->save();
        $employee = new PhoneCountrie(["name" => "Zimbabwe, Republic of (Former Southern Rhodesia, Rhodesia) ", "phone_code" => "ZW", "iso_code" => "263"]);
        $employee->save();
    }
}
